# RoC.Backend

./: .gitignore  README.md  RoC.sln
RoC.Application/: DefaultDIConfiguration.cs  RoC.Application.csproj
RoC.Application/Exceptions/: ErrorException.cs  UnauthorizedException.cs  ValidationException.cs
RoC.Application/Interfaces/: IApplicationDbContext.cs  IAuthenticationDataProvider.cs  ICurrentAccountProvider.cs  IPasswordManager.cs
RoC.Application/Logic/Abstractions/: BaseCommandHandler.cs  BaseQueryHandler.cs
RoC.Application/Logic/Account/: CurrentAccountQuery.cs
RoC.Application/Logic/User/: CreateUserWithAccountCommand.cs  LoggedInUserQuery.cs  LoginCommand.cs  LogoutCommand.cs
RoC.Application/Services/: CurrentAccountProvider.cs
RoC.Application/Validators/: ValidationBehavior.cs
RoC.Domain/Common/: DomainEntity.cs
RoC.Domain/Entities/: Account.cs  AccountUser.cs  ContactPerson.cs  ContractType.cs  Driver.cs  DriverVehicle.cs  Position.cs  User.cs
RoC.Infrastructure/: RoC.Infrastructure.csproj
RoC.Infrastructure/Auth/: AuthConfiguration.cs  JvtAuthConfiguration.cs  JwtAuthenticationOptions.cs  JwtManager.cs  PasswordManager.cs
RoC.Infrastructure/Persistence/: CacheConfiguration.cs  MainDbContext.cs  SqlDatabaseConfiguration.cs
RoC.Infrastructure/Persistence/Configurations/: AccountUserConfiguration.cs
RoC.WebApi/: Program.cs  RoC.WebApi.csproj  RoC.WebApi.http  appsettings.Development.json
RoC.WebApi/Application/Auth/: CookieSettings.cs  JvtAuthConfiguration.cs  JvtAuthenticationDataProviderConfiguration.cs  JwtAuthenticationDataProvider.cs
RoC.WebApi/Application/Response/: ErrorResponse.cs  JwtToken.cs  UnauthorizedResponse.cs  ValidationErrorResponse.cs
RoC.WebApi/Controllers/: AccountController.cs  BaseController.cs  UserController.cs
RoC.WebApi/Middlewares/: ExceptionResultMiddleware.cs
RoC.WebApi/Properties/: launchSettings.json
